CSharp/EOSCSharpSample_5/EOSCSharpSample/EOSCSharpSample/Views/PresenceView.xaml

<!-- Copyright Epic Games, Inc. All Rights Reserved. -->
<UserControl x:Class="EOSCSharpSample.Views.PresenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EOSCSharpSample.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <Button Width="100" Height="23" Margin="2" Content="Query presence" Command="{Binding PresenceQuery}" />
            <Button Width="100" Height="23" Margin="2" Content="Modify presence" Command="{Binding PresenceModifyStatus}" />
        </StackPanel>

        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Status:" Margin="2" />
                <ComboBox Width="150" HorizontalAlignment="Left" SelectedItem="{Binding Status}" ItemsSource="{Binding StatusOptions}" IsEnabled="{Binding ProductIdText, Converter={StaticResource StringToBooleanConverter}}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ProductId:" Margin="2" />
                <TextBlock Text="{Binding ProductIdText}" Margin="2" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ProductVersion:" Margin="2" />
                <TextBlock Text="{Binding ProductVersionText}" Margin="2" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Platform:" Margin="2" />
                <TextBlock Text="{Binding PlatformText}" Margin="2" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rich Text:" Margin="2" />
                <TextBlock Text="{Binding RichText}" Margin="2" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
